#REACT_APP_API_URL_PREFIX= "http://192.168.0.44/JacketV4Sa"
#REACT_APP_API_URL_PREFIX= "http://192.168.0.44/JacketV4Sa_v2"
# REACT_APP_API_URL_PREFIX=  "http://192.168.0.44/SuV4Sa"
#REACT_APP_API_URL_PREFIX= "http://192.168.0.44/SuV4SaPg"
#REACT_APP_API_URL_PREFIX= "http://192.168.22.61/JacketV4Sa_v2"
# REACT_APP_API_URL_PREFIX= "http://111.93.217.78/SuV4Sa"
# REACT_APP_API_URL_PREFIX= "http://192.168.132.201:9092"
# REACT_APP_API_URL_PREFIX= "http://192.168.194.201:5000"
# REACT_APP_API_URL_PREFIX= "http://birth-api.eu-north-1.elasticbeanstalk.com"
# REACT_APP_API_URL_PREFIX= "https://birth-api-production.up.railway.app"
REACT_APP_API_URL_PREFIX= "http://192.168.96.201:5000"

